<view>
  <view class="list">
    <view class="list-item" wx:for="{{articles}}"  wx:key="item._id" data-item="{{item}}" wx:for-item="item" bindtap="showDetail">
      <text class="title">{{item.title}}</text>
      <view>
        <text class="abstract">{{item.content_text}}
        </text>
      </view>
      <view class="info">
        <text class="author">{{item.author}}</text>
        <text class="time">{{item.created}}</text>
      </view>
    </view>
    <view class="line">
      <text>我是有底线的~</text>
    </view>
  </view>
</view>