  page {
    background: #fbfbfb;
    height: 100%
  }

  .root-wrap {
    height: 100%
  }
  .wrapper {
    padding: 0 18rpx;
    padding: 20px;
  }
  .article_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 18rpx;
  }
  .detail_title{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  .content {
    margin-top:10px;
    linge-height: 30px;
  }
  
  .wrapper .content {
    padding: 0 18rpx;
    padding-bottom: 40rpx;
    line-height: 56rpx;
    color: #333;
    font-size: 36rpx;
    overflow: hidden;
    word-wrap: break-word
  }
  
  .wrapper .content .langs_cn,.wrapper .content .para.translate {
    font-size: 32rpx;
    color: #666
  }
  
  .wrapper .content .langs_cn,.wrapper .content .langs_en,.wrapper .content .para,.wrapper .content .wxParse-p {
    margin: 44rpx 0
  }
  
  .wrapper .content image {
    max-width: 100%;
    vertical-align: top
  }
  
  .wrapper .content .tip {
    color: #999;
    font-size: 28rpx;
    text-align: center;
    height: 28rpx;
    line-height: 28rpx
  }
  
  .wrapper .content .tip-icon {
    vertical-align: top;
    margin-right: 8rpx;
    width: 26rpx;
    height: 26rpx;
    border: 1px solid #999;
    border-radius: 6rpx;
    box-sizing: border-box
  }
  
  .wrapper .content .tip-icon.selected {
    border: none;
    background: url(https://n1image.hjfile.cn/mh/2017/06/12/20703f295b7b3ee4f5fe077c4e464283.png) 0 0 no-repeat;
    background-size: contain
  }